# InfiniteRechargeMetrics

./: .gitignore  InfiniteRechargeMetrics.sln  README.md
InfiniteRechargeMetrics/InfiniteRechargeMetrics/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Email.cs  EmailService.cs  InfiniteRechargeMetrics.csproj  MasterPageImageItem.cs  TeamHomeComponent.xaml  TeamHomeComponent.xaml.cs
InfiniteRechargeMetrics/InfiniteRechargeMetrics/Data/: Config.cs  DatabaseService.cs  IDatabaseContext.cs  Match.cs  Team.cs
InfiniteRechargeMetrics/InfiniteRechargeMetrics/Data/Tables/: Match.cs  Performance.cs  Team.cs
InfiniteRechargeMetrics/InfiniteRechargeMetrics/Models/: Match.cs  Performance.cs  Point.cs  Robot.cs  Team.cs  UserProfile.cs
InfiniteRechargeMetrics/InfiniteRechargeMetrics/Pages/: EditRobotPage.xaml  EditRobotPage.xaml.cs  EditTeamPage.xaml  EditTeamPage.xaml.cs  HomeTeamPage.xaml  HomeTeamPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterPage.xaml  MainMasterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  ModifyMatch.xaml  ModifyMatch.xaml.cs  RecordNewPerformancePage.xaml  RecordNewPerformancePage.xaml.cs  RecordPerformancePage.xaml  RecordPerformancePage.xaml.cs  RobotDetailsPage.xaml  RobotDetailsPage.xaml.cs  RobotsPages.xaml  RobotsPages.xaml.cs  TeamDetails.xaml  TeamDetails.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs  ViewTeamDetailsPage.xaml  ViewTeamDetailsPage.xaml.cs
InfiniteRechargeMetrics/InfiniteRechargeMetrics/Pages/Converters/: BoolToColorConverter.cs  DateTimeToDateStringConverter.cs  DetermineFrameVisibilityConverter.cs  HasDataBeenEnteredConverter.cs  ImagePathConverter.cs  ImagePathToImageSourceConverter.cs  IntToStringConverter.cs  InvertBooleanConverter.cs  IsStageCompleteConverter.cs  NullToBoolConverter.cs  RobotsMovedFromSpawnConverter.cs  StageStateStringConverter.cs
InfiniteRechargeMetrics/InfiniteRechargeMetrics/Pages/MatchPages/: FinalizeRecordingPage.xaml  FinalizeRecordingPage.xaml.cs  MasterRecordMatchPage.xaml  MasterRecordMatchPage.xaml.cs  MatchSetupPage.xaml  MatchSetupPage.xaml.cs  StageOnePage.xaml  StageOnePage.xaml.cs  StageThreePage.xaml  StageThreePage.xaml.cs  StageTwoPage.xaml  StageTwoPage.xaml.cs
InfiniteRechargeMetrics/InfiniteRechargeMetrics/Pages/MetricsPages/: BarChartPage.xaml  BarChartPage.xaml.cs
InfiniteRechargeMetrics/InfiniteRechargeMetrics/Pages/PerformancePages/: FinalizeRecordingPage.xaml  FinalizeRecordingPage.xaml.cs  MasterRecordPerformancePage.xaml  MasterRecordPerformancePage.xaml.cs  PerformanceSetup.xaml  PerformanceSetup.xaml.cs  PerformanceSetupPage.xaml  PerformanceSetupPage.xaml.cs  StageOnePage.xaml  StageOnePage.xaml.cs  StageThreePage.xaml  StageThreePage.xaml.cs  StageTwoPage.xaml  StageTwoPage.xaml.cs
InfiniteRechargeMetrics/InfiniteRechargeMetrics/PerformanceContent/PerformancePages/: MasterPerformancePage.xaml  MasterPerformancePage.xaml.cs  MasterRecordPerformancePage.xaml  MasterRecordPerformancePage.xaml.cs  PerformanceSetup.xaml  PerformanceSetup.xaml.cs
InfiniteRechargeMetrics/InfiniteRechargeMetrics/SharedCustomViews/: CustomEditor.cs  SteppedSlider.cs
InfiniteRechargeMetrics/InfiniteRechargeMetrics/Templates/: ChangePointsTemplate.xaml  ChangePointsTemplate.xaml.cs  EditMatchRobotsTemplate.xaml  EditMatchRobotsTemplate.xaml.cs  SetHomeTeamTemplate.xaml  SetHomeTeamTemplate.xaml.cs  TeamStatsTemplate.xaml  TeamStatsTemplate.xaml.cs
InfiniteRechargeMetrics/InfiniteRechargeMetrics/ViewModels/: EditRobotViewModel.cs  EditTeamViewModel.cs  FinalizeRecordingViewModel.cs  IStageViewModel.cs  LoginPageViewModel.cs  MasterPerformanceViewModel.cs  MasterRecordPerformanceViewModel.cs  MatchSetupViewModel.cs  NotifyClass.cs  PerformanceSetupViewModel.cs  RecordPerformanceViewModel.cs  RobotDetailsViewModel.cs  RobotsViewModel.cs  SearchBarViewModel.cs  SetHomeTeamViewModel.cs  StageCompletionManager.cs  StageConfig.cs  StageConstants.cs  StageOneViewModel.cs  StageThreeViewModel.cs  StageTwoViewModel.cs  StageViewModelBase.cs  TeamsViewModel.cs
InfiniteRechargeMetrics/InfiniteRechargeMetrics/ViewModels/HomeVM/: HomeTeamViewModel.cs
(+41 files in other folders)
